body{
	margin: 0;
	padding: 0;
	background-color: #A9E7F2;
	/*background-color: #fefefe;*/
	/*background-image: url('images/cover_default.jpg');*/
}

#footer-back{
	z-index: -1000;
	bottom: 0;
	margin-bottom: 0;
	right: 0;
	left: 0;
	height: 40%;
	width: 100%;
	position: fixed;
}

.container{
	top:0;
	left: 0;
	right: 0;
	margin-left: 27%;
	margin-right: 27%;
	width: 600px;
	height: auto;
	position: absolute;
	/*background-color: #fafafa;*/
	background-color: rgba(250, 250, 250, 0.5);
	box-shadow: 0.1px 0.1px 25px #8e8e8e;
}

.card-container{
	width: 550px;
	height: auto;
	margin-left: 4%;
	margin-right: 4%;
	margin-top: 4%; 
	margin-bottom: 4%;
	background-color: #fefefe;
	border-radius: 8px;
	box-shadow: 0.1px 0.1px 25px #3e3e3e;
}

.top{
	height: 7vh;
	padding: 2%;
}

.top-profile-img{
	width: 50px;
	height: 50px;
	float: left;
	border-radius: 100%;
	vertical-align: middle;
}

.top-profile-img img{
	border-radius: 100%;
	max-height:100%;
	max-width: 100%; 
}

.top-text{
	margin-top: -1%;
	margin-left: 12%;
}

.top-text p a{
	color: #36c;
	text-decoration: none;
}
.top-text p a:hover{
	text-decoration: underline;
}
.top-time{
	margin-top: -3%;
	margin-left: 12%;
	font-size: 11pt;
	color: #6e6e6e;
}
.top-option{
	width: auto;
	float: right;
	margin-top: -10%;
}
.top-option img{
	max-width: 150%;
}

.middle{
	height: 100%;
}
.middle img{
	max-width: 100%;
	max-height: auto;
}
.middle p{
	font-size: 18pt;
	margin-left: 4%;
	color: #2e2e2e;
}

.bottom{
	height: 7vh;
}

.bottom table{
	height: 100%;
	width: 100%;
}
.bottom td{
	width: 20%;
	text-align: center;
	line-height: 5vh;
	vertical-align: middle;
}
.bottom td a{
	text-decoration: none;
	color: #36c;

}
.bottom td a:hover{
	text-decoration: underline;
}
.bottom span img{
	width: 20px;
	margin-top: -4%;
	margin-left: 5px;
	vertical-align: middle;
}